# EXAM_DB

./: pom.xml
src/main/java/: Alpenist.java  AlpenistDao.java  BaseIdentify.java  Dao.java  Gora.java  GoraDao.java  Group.java  GroupDao.java  Tst.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/development/: log4j2.properties
